# bitfinex-api

./: README.md  circle.yml
bitfinex/: .project  api_doc  bitfinex_api.properties  pom.xml
bitfinex/src/main/java/com/sirolf2009/bitfinex/: Bitfinex.java  CandlestickHeikenAshi.java  CandlestickMapReduce.java  CandlestickTicker.java  Config.java  Currencies.java  HACandleTicker.java  HistoryTicker.java  Index.java  Keys.java  Sides.java  Symbols.java  Ticker.java  Timeframe.java  Types.java
bitfinex/src/main/java/com/sirolf2009/bitfinex/calls/: BitfinexCall.java  Lendbook.java  Lends.java  Pubticker.java  Stats.java  Ticker.java  Trades.java
bitfinex/src/main/java/com/sirolf2009/bitfinex/calls/auth/: HttpBitfinex.java  MarginInfos.java  NewOrder.java  OrderStatus.java  Trades.java
bitfinex/src/main/java/com/sirolf2009/bitfinex/exceptions/: BitfinexCallException.java  BitfinexException.java  BitfinexInitializationException.java
bitfinex/src/main/java/com/sirolf2009/bitfinex/util/: CallUtils.java
bitfinex/src/main/xtend-gen/com/sirolf2009/bitfinex/: .Bitfinex.java._trace  .Bitfinex2.java._trace  .CandlestickHeikenAshi.java._trace  .CandlestickHeikenAshi2.java._trace  .CandlestickMapReduce.java._trace  .CandlestickMapReduce2.java._trace  .CandlestickTicker.java._trace  .CandlestickTicker2.java._trace  .Config.java._trace  .Currencies.java._trace  .HACandleTicker.java._trace  .HistoryTicker.java._trace  .Index2.java._trace  .Keys2.java._trace
bitfinex/src/test/java/com/sirolf2009/bitfinex/test/: BitfinexTest.java  CandlestickTest.java
